paper/paper.bib (before)
@article{ahrens2005paraview,
  title={Paraview: An end-user tool for large data visualization},
  author={Ahrens, James and Geveci, Berk and Law, Charles},
  journal={The visualization handbook},
  volume={717},
  number={8},
  year={2005},
  publisher={Elsevier Oxford, UK}
}
@article{Buchwald2020,
author = {Buchwald, J and Chaudhry, A.A. and Yoshioka, K and Kolditz, O and Attinger, S and Nagel, T},
doi = {10.1016/j.ijrmms.2020.104481},
issn = {13651609},
journal = {International Journal of Rock Mechanics and Mining Sciences},
keywords = {Design of experiments,History matching,Thermo-hydr,design of experiments},
month = {oct},
number = {May},
pages = {104481},
publisher = {Elsevier Ltd},
title = {{DoE-based history matching for probabilistic uncertainty quantification of thermo-hydro-mechanical processes around heat sources in clay rocks}},
url = {https://doi.org/10.1016/j.ijrmms.2020.104481 https://linkinghub.elsevier.com/retrieve/pii/S1365160920308492},
volume = {134},
year = {2020}
}
@article{Chaudhry2021,
author = {Chaudhry, Aqeel Afzal and Buchwald, J{\"{o}}rg and Nagel, Thomas},
doi = {10.1016/j.ijrmms.2021.104662},
issn = {13651609},
journal = {International Journal of Rock Mechanics and Mining Sciences},
keywords = {Global sensitivity analysis (GSA),Local sensitivity analysis (OVAT),Non-isothermal consolidation,Sobol indices,Thermo–hydro-mechanical (THM),Uncertainty quantification (UQ),global sensitivity analysis,gsa,local sensitivity analysis,ovat,uncertainty quantification,uq},
month = {mar},
number = {June 2020},
pages = {104662},
publisher = {Elsevier Ltd},
title = {{Local and global spatio-temporal sensitivity analysis of thermal consolidation around a point heat source}},
url = {https://doi.org/10.1016/j.ijrmms.2021.104662 https://linkinghub.elsevier.com/retrieve/pii/S1365160921000484},
volume = {139},
year = {2021}
}

@article{Bilke2019,
author = {Bilke, Lars and Flemisch, Bernd and Kalbacher, Thomas and Kolditz, Olaf and Helmig, Rainer and Nagel, Thomas},
doi = {10.1007/s11242-019-01310-1},
issn = {0169-3913},
journal = {Transport in Porous Media},
month = {oct},
number = {1},
pages = {337--361},
title = {{Development of Open-Source Porous Media Simulators: Principles and Experiences}},
url = {http://link.springer.com/10.1007/s11242-019-01310-1},
volume = {130},
year = {2019}
}

@article{schroeder2000visualizing,
  title={Visualizing with VTK: a tutorial},
  author={Schroeder, William J and Avila, Lisa Sobierajski and Hoffman, William},
  journal={IEEE Computer graphics and applications},
  volume={20},
  number={5},
  pages={20--27},
  year={2000},
  publisher={IEEE}
}
@article{sullivan2019pyvista,
  title={PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)},
  author={Sullivan, C and Kaszynski, Alexander},
  journal={Journal of Open Source Software},
  volume={4},
  number={37},
  pages={1450},
  year={2019},
  publisher={The Open Journal}
}
@article{ramachandran2011mayavi,
  title={Mayavi: 3D visualization of scientific data},
  author={Ramachandran, Prabhu and Varoquaux, Ga{\"e}l},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={40--51},
  year={2011},
  publisher={IEEE}
}
@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}
@misc{pvdissue,
  author = {banesullivan},
  title = {pyvista issue: Add .pvd reader},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository issue},
  url = {https://github.com/pyvista/pyvista/issues/414}
}
@misc{timeseriesissue,
  author = {awa5114},
  title = {pyvista issue: Time series data support in pyvista},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository issue},
  url = {https://github.com/pyvista/pyvista-support/issues/294}
}

paper/paper.bib (after)
@article{Wang2021,
author = {Wang, Wenqing and Shao, Hua and Nagel, Thomas and Kolditz, Olaf},
doi = {10.1016/j.ijrmms.2021.104683},
issn = {13651609},
journal = {International Journal of Rock Mechanics and Mining Sciences},
keywords = {DECOVALEX,Failure-dependent permeability model,Heater experiment in clay rock,Meuse/haute-marne underground research laboratory,OpenGeoSys,Thermo-hydro-mechanical (THM) processes},
mendeley-groups = {MyPublications/Papers},
month = {jun},
number = {February},
pages = {104683},
publisher = {Elsevier Ltd},
title = {{Analysis of coupled thermal-hydro-mechanical processes during small scale in situ heater experiment in Callovo-Oxfordian clay rock introducing a failure-index permeability model}},
url = {https://doi.org/10.1016/j.ijrmms.2021.104683 https://linkinghub.elsevier.com/retrieve/pii/S1365160921000691},
volume = {142},
year = {2021}
}

@article{ahrens2005paraview,
  title={Paraview: An end-user tool for large data visualization},
  author={Ahrens, James and Geveci, Berk and Law, Charles},
  journal={The visualization handbook},
  volume={717},
  number={8},
  year={2005},
  publisher={Elsevier Oxford, UK}
}
@article{Buchwald2020,
author = {Buchwald, J and Chaudhry, A.A. and Yoshioka, K and Kolditz, O and Attinger, S and Nagel, T},
doi = {10.1016/j.ijrmms.2020.104481},
issn = {13651609},
journal = {International Journal of Rock Mechanics and Mining Sciences},
keywords = {Design of experiments,History matching,Thermo-hydr,design of experiments},
month = {oct},
number = {May},
pages = {104481},
publisher = {Elsevier Ltd},
title = {{DoE-based history matching for probabilistic uncertainty quantification of thermo-hydro-mechanical processes around heat sources in clay rocks}},
url = {https://doi.org/10.1016/j.ijrmms.2020.104481 https://linkinghub.elsevier.com/retrieve/pii/S1365160920308492},
volume = {134},
year = {2020}
}
@article{Chaudhry2021,
author = {Chaudhry, Aqeel Afzal and Buchwald, J{\"{o}}rg and Nagel, Thomas},
doi = {10.1016/j.ijrmms.2021.104662},
issn = {13651609},
journal = {International Journal of Rock Mechanics and Mining Sciences},
keywords = {Global sensitivity analysis (GSA),Local sensitivity analysis (OVAT),Non-isothermal consolidation,Sobol indices,Thermo–hydro-mechanical (THM),Uncertainty quantification (UQ),global sensitivity analysis,gsa,local sensitivity analysis,ovat,uncertainty quantification,uq},
month = {mar},
number = {June 2020},
pages = {104662},
publisher = {Elsevier Ltd},
title = {{Local and global spatio-temporal sensitivity analysis of thermal consolidation around a point heat source}},
url = {https://doi.org/10.1016/j.ijrmms.2021.104662 https://linkinghub.elsevier.com/retrieve/pii/S1365160921000484},
volume = {139},
year = {2021}
}

@article{Bilke2019,
author = {Bilke, Lars and Flemisch, Bernd and Kalbacher, Thomas and Kolditz, Olaf and Helmig, Rainer and Nagel, Thomas},
doi = {10.1007/s11242-019-01310-1},
issn = {0169-3913},
journal = {Transport in Porous Media},
month = {oct},
number = {1},
pages = {337--361},
title = {{Development of Open-Source Porous Media Simulators: Principles and Experiences}},
url = {http://link.springer.com/10.1007/s11242-019-01310-1},
volume = {130},
year = {2019}
}

@article{schroeder2000visualizing,
  title={Visualizing with VTK: a tutorial},
  author={Schroeder, William J and Avila, Lisa Sobierajski and Hoffman, William},
  journal={IEEE Computer graphics and applications},
  volume={20},
  number={5},
  pages={20--27},
  year={2000},
  publisher={IEEE}
}
@article{sullivan2019pyvista,
  title={PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)},
  author={Sullivan, C and Kaszynski, Alexander},
  journal={Journal of Open Source Software},
  volume={4},
  number={37},
  pages={1450},
  year={2019},
  publisher={The Open Journal}
}
@article{ramachandran2011mayavi,
  title={Mayavi: 3D visualization of scientific data},
  author={Ramachandran, Prabhu and Varoquaux, Ga{\"e}l},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={40--51},
  year={2011},
  publisher={IEEE}
}
@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}
@misc{pvdissue,
  author = {banesullivan},
  title = {pyvista issue: Add .pvd reader},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository issue},
  url = {https://github.com/pyvista/pyvista/issues/414}
}
@misc{timeseriesissue,
  author = {awa5114},
  title = {pyvista issue: Time series data support in pyvista},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository issue},
  url = {https://github.com/pyvista/pyvista-support/issues/294}
}

paper/paper.bib (diff)
@@ -1,3 +1,20 @@
+@article{Wang2021,
+author = {Wang, Wenqing and Shao, Hua and Nagel, Thomas and Kolditz, Olaf},
+doi = {10.1016/j.ijrmms.2021.104683},
+issn = {13651609},
+journal = {International Journal of Rock Mechanics and Mining Sciences},
+keywords = {DECOVALEX,Failure-dependent permeability model,Heater experiment in clay rock,Meuse/haute-marne underground research laboratory,OpenGeoSys,Thermo-hydro-mechanical (THM) processes},
+mendeley-groups = {MyPublications/Papers},
+month = {jun},
+number = {February},
+pages = {104683},
+publisher = {Elsevier Ltd},
+title = {{Analysis of coupled thermal-hydro-mechanical processes during small scale in situ heater experiment in Callovo-Oxfordian clay rock introducing a failure-index permeability model}},
+url = {https://doi.org/10.1016/j.ijrmms.2021.104683 https://linkinghub.elsevier.com/retrieve/pii/S1365160921000691},
+volume = {142},
+year = {2021}
+}
+
 @article{ahrens2005paraview,
   title={Paraview: An end-user tool for large data visualization},
   author={Ahrens, James and Geveci, Berk and Law, Charles},
